<!DOCTYPE html>
<html>
<head>
    <title>News Aggregator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  font-family: system-ui, sans-serif;
  
}
header {
  grid-column: 1 / 3;
  background: #063e58;
  color: white;
  padding: 4rem;
  text-align: center;
}
nav {
  white-space: nowrap;
  background: #2c258f;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* Only stick if you can fit */
@media (min-height: 300px) {
  nav ul {
    position: sticky;
    top: 0;
  }
}
nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
}
nav ul li a.current {
  background: black;
}
main {
  padding-bottom: 40rem;
}
section {
  padding: 2rem;
  margin: 0 0 2rem 0;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 21px;
  padding: 10px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.p1::first-letter {
  font-size: 350%;
  color: #8A2BE2;
}

    </style>
  </head>
  <header>
    <section id="section-1">
        <br>
    <h1>Welcome to My News Aggregator</h1>
    </section>
  </header>
  
  <nav>
    <ul>
      <li><a href="#section-1">Home</a></li>
      <li><a href="#section-2">Times Of India</a></li>
      <li><a href="#section-3">NDTV News</a></li>
      <li><a href="#section-4">Hindustan Times</a></li>

    </ul>
  </nav>
  
  <main>
      <section style="font-size: 28px; font-weight: bolder;color: #6b0f7e;padding-left: 75px;padding-right: 75px;">      
        <p class="p1">Our News aggregator collects news stories, current news and other information about today's main headlines from the different news papers' digital editions like Times Of India , hindustan Times and ndtv. You can use the link provided below each and every headlines to read the full article from respective News Sites. </p>
      </section>
    <section id="section-2">
        
        <center><h1 style="font-weight: bolder;color: #eb4512;">Times Of India</h1>
            
            <hr>
            <br>
        {% for n,m,o in zip_data %}
        <div class="card" style="width: 35rem;">
            <img class="card-img-center" src="{{m}}" alt="Card image cap">
            <div class="card-body card bg-info text-white">
              <p class="card-text" style="font-size: 30;"><b>{{n}}</b></p>
              <center><a class="button" href="{{o}}" target="_blank"><span> Click Here To Read Full Article</span></a></center>
              
            </div>
          </div>
          <br>
          {% endfor %}
</center>
          


    </section>

    <section id="section-3">
        
        <center><h1 style="font-weight: bolder;color: #eb4512;">NDTV News</h1>
            <hr>
            <br>
        {% for n,m,o in zip_data3 %}
        <div class="card" style="width: 35rem;">
            <img class="card-img-center" src="{{o}}" alt="Card image cap">
            <div class="card-body card bg-info text-white">
              <p class="card-text" style="font-size: 30;"><b>{{n}}</b></p>
              <center><a class="button" href="{{m}}" target="_blank"><span> Click Here To Read Full Article</span></a></center>
            <br>
            </div>
          </div>
          <br>
          {% endfor %}
</center>
          


    </section>


    <section id="section-4">
        
        <center><h1 style="font-weight: bolder;color: #eb4512;">Hindustan Times</h1>
            <hr>
            <br>
        {% for n,m,o in zip_data2 %}
        <div class="card" style="width: 35rem;">
            <img class="card-img-center" src="{{o}}" alt="Card image cap">
            <div class="card-body card bg-info text-white">
              <p class="card-text" style="font-size: 30;"><b>{{m}}</b></p>
              <center><a class="button" href="{{n}}" target="_blank"><span> Click Here To Read Full Article</span></a></center>
            </div>
          </div>
          <br>
          {% endfor %}
</center>
          


    </section>

    


    <script>
   let mainNavLinks = document.querySelectorAll("nav ul li a");
let mainSections = document.querySelectorAll("main section");

let lastId;
let cur = [];

window.addEventListener("scroll", event => {
  let fromTop = window.scrollY;

  mainNavLinks.forEach(link => {
    let section = document.querySelector(link.hash);

    if (
      section.offsetTop <= fromTop &&
      section.offsetTop + section.offsetHeight > fromTop
    ) {
      link.classList.add("current");
    } else {
      link.classList.remove("current");
    }
  });
});
      </script>
      </main>
</html>